# TiendaVirtualUbosque

./: pom.xml
src/main/java/com/ubosque/api/store/: ApiStoreApplication.java  ServletInitializer.java
src/main/java/com/ubosque/api/store/adapter/persistence/: ProductsAdapter.java  ProviderAdapter.java  ReportAdapter.java  SaleAdapter.java  UserAdapter.java
src/main/java/com/ubosque/api/store/adapter/repository/: ProductsRepository.java  ProviderRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/ubosque/api/store/controller/: LoadProductsController.java  LoginController.java  ProductsController.java  ProviderController.java  ReportController.java  SaleController.java  UserController.java
src/main/java/com/ubosque/api/store/domain/dto/: DetailSale.java  GenericResponse.java  LoadProductsRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserUpdatePasswordRequest.java
src/main/java/com/ubosque/api/store/domain/dto/request/: LoadProductsRequest.java  ProductRequest.java  ProviderRequest.java  SaleRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdatePasswordRequest.java
src/main/java/com/ubosque/api/store/domain/dto/response/: GenericResponse.java  ReportBranchOffice.java  ReportUser.java  UserLoginResponse.java  ValidateSessionResponse.java
src/main/java/com/ubosque/api/store/domain/entity/: Products.java  Provider.java  Sale.java  User.java
src/main/java/com/ubosque/api/store/port/in/: LoadProductsUseCase.java  ProductsUseCase.java  ProviderUseCase.java  ReportUseCase.java  SaleUseCase.java  UserUseCase.java
src/main/java/com/ubosque/api/store/services/: LoadProductsService.java  ProductsService.java  ProviderService.java  ReportService.java  SaleService.java  UserService.java
src/main/java/com/ubosque/api/store/util/: Parameters.java
src/test/java/com/ubosque/api/store/: ApiStoreApplicationTests.java
